# twitter

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/apps/twitter/: TimeFormatter.java  TwitterClient.java
app/src/main/java/com/codepath/apps/twitter/activities/: ComposeActivity.java  DetailsActivity.java  LoginActivity.java  ProfileActivity.java  SearchActivity.java  TimelineActivity.java
app/src/main/java/com/codepath/apps/twitter/adapters/: SmartFragmentStatePagerAdapter.java  TweetsArrayAdapter.java
app/src/main/java/com/codepath/apps/twitter/fragments/: FavoriteTweetFragment.java  HomeTimelineFragment.java  MentionsTimelineFragment.java  SearchTweetsFragment.java  TweetsListFragment.java  UserTimelineFragment.java
app/src/main/java/com/codepath/apps/twitter/models/: Tweet.java  User.java
app/src/main/res/drawable/: custom_button_connect.xml  custom_button_tweet.xml  gradient_background.xml
app/src/main/res/layout/: activity_compose.xml  activity_login.xml  activity_profile.xml  activity_search.xml  activity_timeline.xml  custom_toolbar.xml  fragment_tweets_list.xml  item_tweet.xml
app/src/main/res/menu/: menu_timeline.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
