apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.codepath.apps.restclienttemplate"
        minSdkVersion 16
        targetSdkVersion 23
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

ext {
    supportLibVersion = '23.1.0'  // variable that can be referenced to keep support libs consistent
}

repositories {
    jcenter()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile('com.codepath.libraries:android-oauth-handler:1.0.0@aar') {
        transitive = true
    }
    compile 'com.android.support:appcompat-v7:23.1.0'
    // Picasso for remote image loading
    compile 'com.squareup.picasso:picasso:2.5.2'
    // Android Async Http for sending async network requests
    compile 'com.loopj.android:android-async-http:1.4.9'
    // ActiveAndroid for simple persistence with an ORM
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'

    //Sliding tab strip
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'

    // Picasso Transformations
    compile 'jp.wasabeef:picasso-transformations:2.1.0'
    // If you want to use the GPU Filters
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'

    compile 'com.android.support:design:23.1.0'

    compile 'com.android.support:support-v4:23.1.1'

    //compile 'com.android.tools.build:gradle:2.1.0'

    //compile 'com.android.support:support-vector-drawable:23.1.0' // VectorDrawableCompat
    //compile 'com.android.support:animated-vector-drawable:23.1.0' // AnimatedVectorDrawableCompat
}
