<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/ivProfileImage"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:padding="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Billy"
        android:id="@+id/tvName"
        android:textColor="@color/woodsmoke"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ivProfileImage"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="1dp"
        android:textStyle="bold"
        android:textSize="15sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Meet the man who turns commercial jets into airborne palaces: tandl.me/293UeMA"
        android:id="@+id/tvBody"
        android:textColor="@color/woodsmoke"
        android:layout_toRightOf="@+id/ivProfileImage"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:layout_marginBottom="10dp"
        android:textColorLink="@color/picton_blue"
        android:layout_below="@+id/tvName"
        android:lineSpacingExtra="5dp"
        android:autoLink="all"
        android:textSize="15sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Username"
        android:id="@+id/tvUsername"
        android:textColor="@color/blue_bayoux"
        android:layout_above="@+id/tvBody"
        android:layout_toRightOf="@+id/tvName"
        android:layout_toEndOf="@+id/tvName"
        android:layout_below="@id/toolbar"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:textSize="15sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="8m"
        android:id="@+id/tvLongAgo"
        android:textColor="@color/blue_bayoux"
        android:layout_below="@id/toolbar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:textSize="15sp"/>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="125dp"
        android:id="@+id/ivMedia"
        android:layout_below="@+id/tvBody"
        android:layout_toRightOf="@+id/ivProfileImage"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:layout_alignRight="@+id/tvLongAgo"
        android:layout_alignEnd="@+id/tvLongAgo"
        tools:background="@color/picton_blue"
        android:layout_marginBottom="10dp"/>

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:id="@+id/ivReply"
        android:layout_below="@+id/ivMedia"
        android:layout_alignLeft="@+id/tvBody"
        android:layout_alignStart="@+id/tvBody"
        tools:background="@color/blue_bayoux"
        android:paddingBottom="2dp"/>

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:id="@+id/ivRetweet"
        android:layout_below="@+id/ivMedia"
        android:layout_toRightOf="@+id/ivReply"
        android:layout_toEndOf="@+id/ivReply"
        android:layout_marginLeft="48dp"
        android:layout_marginStart="48dp"
        tools:background="@color/blue_bayoux"
        android:paddingBottom="2dp"/>

    <ImageView
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:id="@+id/ivFavorite"
        tools:background="@color/blue_bayoux"
        android:layout_below="@+id/ivMedia"
        android:layout_toRightOf="@+id/tvNumberRetweets"
        android:layout_toEndOf="@+id/tvNumberRetweets"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"/>

    <ImageView
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:id="@+id/ivMessage"
        android:layout_below="@+id/ivMedia"
        android:layout_toRightOf="@+id/tvNumberFavorites"
        android:layout_toEndOf="@+id/tvNumberFavorites"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        tools:background="@color/blue_bayoux"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="6"
        android:id="@+id/tvNumberRetweets"
        android:layout_below="@+id/ivMedia"
        android:layout_toRightOf="@+id/ivRetweet"
        android:layout_toEndOf="@+id/ivRetweet"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:textSize="13sp"
        android:gravity="bottom"
        android:paddingTop="3dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="4"
        android:id="@+id/tvNumberFavorites"
        android:layout_below="@+id/ivMedia"
        android:layout_toRightOf="@+id/ivFavorite"
        android:layout_toEndOf="@+id/ivFavorite"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:textSize="13sp"
        android:gravity="bottom"
        android:paddingTop="3dp" />

</RelativeLayout>